.card-box {
  padding: 20px 20px 40px 20px;
}

.content-title {
  margin-top: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.15;
  color: $primary-black;
}
.content-list {
  margin: 20px 0;
}
.content-item {
  display: flex;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.3;
  color: $primary-black;
  & + & {
    margin-top: 10px;
  }
  & .item-part {
    width: 70px;
    /* display: block; */
    margin-right: 40px;
    color: $details-secondary-text-color;
  }
  & .rating {
    padding: 0 10px;
    color: $primary-white;
    background: $accent-color;
    border-radius: 5px;
  }

  & .item-data {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: $primary-black;

    display: flex;
    align-items: center;
    text-transform: uppercase;
  }
}

.title-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.3;
  color: $primary-black;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.66;
  color: $primary-black;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .card-box {
    display: flex;
    padding: 60px 75px;
  }
  .box-image {
    min-width: 294px;
    min-height: 416px;
    margin-right: 30px;
  }
  .content-title {
    margin-top: 0;
    font-size: 30px;
    line-height: 1.16;
  }
}

@media screen and (min-width: 1024px) {
  .card-box {
    padding: 60px 71px;
  }
  .box-image {
    min-width: 426px;
    min-height: 514px;
  }
  .content-item .item-part {
    margin-right: 83px;
  }
}
